MetaInfo {


Type {
        name: "BarChart"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Bar Chart"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "BarChartSource.qml" }
        }
    }

Type {
        name: "DrawArea"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Draw Area"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "DrawAreaSource.qml" }
        }
    }

Type {
        name: "DoughnutChart"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Doughnut Chart"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "DoughnutChartSource.qml" }
        }
    }

Type {
        name: "HeatMap"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Heat Map"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "HeatMapSource.qml" }
        }
    }

Type {
        name: "LineChart"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Line Chart"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "LineChartSource.qml" }
        }
    }

Type {
        name: "PieChart"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Pie Chart"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "PieChartSource.qml" }
        }
    }

Type {
        name: "ScopeChart"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Scope Chart"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "ScopeChartSource.qml" }
        }
    }

Type {
        name: "StripChart"
        icon: "item-icon16.png"

        ItemLibraryEntry {
            name: "Strip Chart"
            category: "Reach Graph Components"
            libraryIcon: "item-icon.png"
            QmlSource {source: "StripChartSource.qml" }
        }
    }
}
